<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_surface_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.accurme.networkvideoplayer.demo.SurfaceViewActivity">
    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <android.support.v7.widget.AppCompatSeekBar

        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_below="@id/surfaceView"
        android:progressDrawable="@drawable/seekbar_bg"
        android:id="@+id/progress"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_below="@id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/play"
            android:text="play"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/pause"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="pause"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="stop"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
